# os

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
programs/: example.asm  factorial.asm  print5.asm  print6.asm  sandbox.asm
src/main/antlr4/: Assembly.g4
src/main/java/com/gusged/os/: AppModule.java  Constants.java  Kernel.java  Main.java  MemoryPage.java  Utility.java
src/main/java/com/gusged/os/compiler/: CodeGenerator.java  Instruction.java  Program.java
src/main/java/com/gusged/os/compiler/errors/: CodeGenerationError.java
src/main/java/com/gusged/os/compiler/report/: IdentiferErrorReporter.java  ListStorageErrorReporter.java
src/main/java/com/gusged/os/interpreter/: CodeGenerator.java  Instruction.java  Program.java
src/main/java/com/gusged/os/interpreter/errors/: CodeGenerationError.java
src/main/java/com/gusged/os/interpreter/report/: IdentiferErrorReporter.java  ListStorageErrorReporter.java
src/main/java/com/gusged/os/machine/: HardDrive.java  InterruptCallback.java  Memory.java  PageAllocator.java  Processor.java  RealCpu.java  RealMachine.java  VirtualMachine.java
src/main/java/com/gusged/os/machine/cpu/: CpuMode.java  Processor.java  ProgramInterrupt.java  SupervisorInterrupt.java
src/main/java/com/gusged/os/machine/rm/: RealCpu.java  RealMachine.java
src/main/java/com/gusged/os/machine/vm/: VirtualCpu.java  VirtualMachine.java
src/main/java/com/gusged/os/memory/: Page.java  PageAllocator.java  PageTable.java
src/main/java/com/gusged/os/process/: DummyProcess.java  InterruptProcess.java  JCL.java  JobGovernor.java  MainProc.java  Process.java  ProcessState.java  ProgramCompilerProcess.java  ProgramInputProcess.java  ReadFromInterface.java  StartStop.java  VirtualMachineProcess.java
src/main/java/com/gusged/os/resource/: DummyResource.java  EmptyResource.java  FromInterrupt.java  InputStream.java  InterruptResource.java  MemoryAllocatorResource.java  MosFinal.java  ProgramInputStream.java  ProgramResource.java  Resource.java  ScannerInputStream.java  SupervisorMemory.java  TaskInMemory.java  TaskProgram.java
src/main/java/com/gusged/os/rm/: ChannelDevice.java  PageTable.java  RealCpu.java  RealMachine.java
src/main/java/com/gusged/os/rm/cpu/: CpuMode.java  ProgramInterrupt.java  RealCpu.java  SupervisorInterrupt.java
src/main/java/com/gusged/os/ui/: Window.java
src/main/java/com/gusged/os/vm/: VirtualCpu.java  VirtualMachine.java
src/main/resources/: simplelogger.properties
(+9 files in other folders)
